@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.main {
  height: 100%;
  box-sizing: content-box;
}

.content {
  padding: 30px 100px;
  width: 100%;
  height: auto;
  position: relative;

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 2.5vw;
  color: black;

  > .pink {
    position: absolute;
    width: 30vw;
    top: 0;
    left: -100px;
    z-index: 97;
  }

  //first div
  > .description {
    width: 43%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 99;

    > h2 {
      font-weight: 600;
      margin: 20px;
      font-size: 2.5vw;
    }
    > p {
      box-sizing: content-box;
      text-align: justify;
      font-size: 1.5vw;
      font-weight: 400;
      word-spacing: 4px;
      // font-family: "Roboto";
      overflow-wrap: break-word;
    }
  }

  //second div
  .card {
    overflow: hidden;
    position: relative;
    left: 50px;
    top: -100px;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 44vw;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
    padding: 40px;

    > .light {
      position: absolute;
      top: -120px;
      left: -50px;
      width: 500px;
      height: 500px;
      z-index: 1;
    }

    > .contain {
      position: absolute;
      width: 450px;
      height: 450px;
      bottom: -170px;
      left: -160px;
    }

    > .hole {
      position: absolute;
      width: 220px;
      top: 50%;
      right: -70px;
    }

    > .mainimg {
      position: relative;
      margin-top: 80px;
      max-width: auto;
      min-height: 60%;
      z-index: 99;
    }
  }
}

// 2 content div

.content2 {
  width: 100%;
  margin-top: 15px;
  height: auto;
  display: flex;
  gap: 4vw;
  justify-content: center;
  box-sizing: content-box;
  margin-bottom: 100px;

  color: #000;

  > .meetings {
    z-index: 99;
    background-color: white;
    height: 750px;
    min-width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    padding: 0 2vw 1vw 2vw;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);

    > .meets {
      width: 18vw;
      height: auto;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      text-align: left;

      box-sizing: content-box;
      border-top: 4px solid rgb(47, 40, 109); /* Border on the top side */
      border-bottom: 4px solid rgb(47, 40, 109); /* Border on the bottom side */
      border-right: 4px solid rgb(47, 40, 109); /* Border on the right side */

      > .meeting-box {
        padding: 10px;
        font-size: 0.8vw;
        font-weight: 400;
        text-align: left;
        font-weight: 500;

        > .registeredon {
          font-size: 0.7vw;
          text-align: right;
          > .h1 {
            margin-right: 20px;
          }
        }

        > strong {
          font-size: 17px;
          font-weight: 700;
        }
      }

      //
    }

    > h1 {
      text-align: center;
      font-size: 2.2vw;
      font-weight: 600;
      color: purple;
    }
  }

  > .videos {
    background-color: white;
    height: 750px;
    width: 60%;
    border-radius: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    padding: 0 20px;
    box-sizing: content-box;
    z-index: 99;

    .img-dur {
      position: absolute;
      border-radius: 4px;
      padding: 2px;
      right: 3px;
      top: 45%;
      font-size: 14px;
      width: fit-content;
      text-align: justify;
      background-color: white;
    }

    .custom-dots {
      width: 100%;
      list-style: none;
      text-align: center;
      position: relative;
      bottom: 0;
    }
    .custom-dots li {
      display: inline-block;
    }

    .custom-dots li button {
      width: 20px; /* Adjust dot size */
      height: 20px; /* Adjust dot size */

      border-radius: 50%; /* Rounded dots */
      border: 1.5px solid black; /* Default dot color */
    }

    .custom-dots li.slick-active button {
      background-color: rgb(79, 127, 195);
    }

    .slick-slide > div {
      height: auto;
      width: 340px;
    }

    .slick-slide {
      display: grid;
      gap: 50px;
      place-items: center;
    }

    .imgs {
      box-sizing: content-box;
      height: 140px;
      width: 340px;
      object-fit: cover;
      background-position: center;
    }

    .item {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
      box-sizing: content-box;
    }

    .data {
      padding: 10px;
      z-index: 99;
      height: 110px;
      position: relative;
      font-family: "Montserrat";

      > p {
        width: 200px;
        font-weight: 700;
        font-size: 15px;
      }

      > .flex-text {
        display: flex;
        position: absolute;
        font-weight: 500;
        bottom: 0;
        > .date {
          font-size: 15px;
        }
        > .time {
          margin-left: 5px;
          font-size: 13px;
          position: relative;
          bottom: 0;
        }
      }
    }

    > h1 {
      margin: 20px 0;
      font-size: 40px;
      font-weight: 600;
      color: purple;
      text-align: center;
    }
  }
}
